#include <iostream>
#include <limits>
#include <string>

using namespace std;

class Student {
public:
    string name;
    int attendance;
    double grade;

    Student(string n, int a, double g) {
        name = n;
        attendance = a;
        grade = g;
    }

    bool isAtRisk() {
        return (attendance < 75 || grade < 50);
    }
};

int main() {
    int numStudents;
    int atRiskCount = 0;

    cout << "Enter number of students: ";
    while (!(cin >> numStudents) || numStudents <= 0) {
        cout << "Invalid input! Enter a positive number of students: ";
        cin.clear();
        cin.ignore(numeric_limits<streamsize>::max(), '\n');
    }

    cin.ignore(); // Clear the newline character from input buffer

    for (int i = 0; i < numStudents; ++i) {
        string name;
        int attendance;
        double grade;

        cout << "\nEnter details for student #" << i + 1 << ":\n";

        cout << "Enter student name: ";
        getline(cin, name);

        cout << "Enter attendance percentage: ";
        while (!(cin >> attendance) || attendance < 0 || attendance > 100) {
            cout << "Invalid input! Enter a valid attendance percentage (0-100): ";
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }

        cout << "Enter average grade: ";
        while (!(cin >> grade) || grade < 0 || grade > 100) {
            cout << "Invalid input! Enter a valid grade (0-100): ";
            cin.clear();
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }

        cin.ignore(); // Clear the newline character after grade input

        Student student(name, attendance, grade);

        if (student.isAtRisk()) {
            cout << "Alert: " << student.name << " is at risk of dropping out.\n";
            ++atRiskCount;
        } else {
            cout << student.name << " is not at risk.\n";
        }
    }

    cout << "\nTotal students at risk: " << atRiskCount << " out of " << numStudents << endl;

    return 0;
}

